<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#f9f9f9">
    <div class="box">
        <img src="container.png" alt="dfjsjsfd" class="block">
    </div>
    <div class="Header">
        <img src="logo.png" alt="sfdkjghsdkg" class="logo">
        <div class="menu">
            <ul>
                <li class="golovna">Головна</li>
                <li class="tovary"><a target="_blank" href="http://rozetka.com">Товари</a></li>
                <li class="pro_nas">Про_нас</li>
                <li class="kontakty">Контакти</li>
            </ul>
        </div>
    </div>
    <div class="Sidebar">
        <table width="220">
            <tr><td>Ноутбуки</td></tr>
            <tr><td>Планшети</td></tr>
            <tr class="telephones"><td><a target="_blank" href="https://rozetka.com.ua">Телефони</a></td></tr>
            <tr><td>Телевізори</td></tr>
            <tr><td>Побутова техніка</td></tr>
            <tr><td>Автотовари</td></tr>
        </table>
    </div>
    <div class="Content">
        <img src="image.png" alt="dfsdfss" class="bicycle">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut .</p>
    </div>
    <div class="Footer">
        <div class="menu2">
            <ul>
                <li class="golovna">Головна</li>
                <li class="tovary2"><a target="_blank" href="http://rozetka.com">Товари</a></li>
                <li class="pro_nas">Про_нас</li>
                <li class="kontakty2">Контакти</li>
                <li class="copyright">2014 &copy All rights reserved</li>
            </ul>
        </div>
    </div>
</body>
</html>
